Scripts/DataPross/SHP/MergeSHP.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.MergeSHP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="合并文件夹下的所有SHP文件" Height="330" Width="500" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入包含shp文件的文件夹：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textFolderPath" Margin="15,35,42,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="输出gdb要素类：" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textFeatureClassPath" Margin="15,86,42,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="重要提醒：shp文件名和文件夹路径不要有一些奇奇怪怪的符号。" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="375" Foreground="#FFFB0202"/>
        <Button x:Name="openFeatureClassButton" Style="{StaticResource btn_openFolder}" Margin="0,86,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openFeatureClassButton_Click"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,18,23"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,100,23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>

        <Button x:Name="openSHPButton" Style="{StaticResource btn_openFolder}" Margin="0,35,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openSHPButton_Click"/>


    </Grid>
</controls:ProWindow>
