Scripts/DataPross/SHP/Splite2SHP.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.SHP.Splite2SHP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="按属性分割成SHP" Height="300" Width="600"  
                    WindowStartupLocation="CenterScreen" 
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="118,19,15,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="选择要素图层：" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Width="97"/>
        <ComboBox x:Name="combox_field" Style="{StaticResource ComboBox_icon}" Margin="118,55,15,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_field_DropDown"/>
        <Label Content="选择分割字段：" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="选择输出文件夹：" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="folderPath" Margin="118,92,38,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="openForderButton" Style="{StaticResource btn_openFolder}" Margin="0,92,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openForderButton_Click"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,25"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,97,25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>
        <CheckBox x:Name="check_folder" Content="给每个shp文件创建一个单独的文件夹" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.633" Width="244" IsChecked="True"/>

    </Grid>
</controls:ProWindow>
