Scripts/Attribute/FieldFloat/CalculateArea.xaml

<controls:ProWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc = "http://sharpvectors.codeplex.com/svgc/"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        x:Class="CCTool.Scripts.Attribute.FieldFloat.CalculateArea"
        mc:Ignorable="d"
        Title="计算面积" Height="400" Width="430" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <GroupBox Header="参数设置" Margin="15,130,15,0" Height="154" VerticalAlignment="Top"/>
        <Label Content="输入要素图层：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>

        <Label Content="计算面积的字段：" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" Width="204"/>
        <ComboBox x:Name="combox_field" Style="{StaticResource ComboBox_icon}" Margin="15,86,15,0" DropDownOpened="combox_field_DropOpen" Height="21" VerticalAlignment="Top"/>
        <Button Style="{StaticResource btn_run}" x:Name="btn_go" Margin="0,0,15,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Label Content="面积类型：" HorizontalAlignment="Left" Margin="27,154,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="面积单位：" HorizontalAlignment="Left" Margin="221,154,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="保留小数位数：" HorizontalAlignment="Left" Margin="27,212,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="combox_digit" Margin="27,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" HorizontalAlignment="Left" Width="167" />
        <ComboBox x:Name="combox_areaType" Margin="27,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" HorizontalAlignment="Left" Width="167" />
        <ComboBox x:Name="combox_unit" Margin="221,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" HorizontalAlignment="Left" Width="176"  />
        <Button Style="{StaticResource btn_help}"  x:Name="btn_help" Margin="0,0,101,20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="btn_help_Click"  />


    </Grid>

</controls:ProWindow>
