Scripts/Attribute/FieldFloat/DegreeChange.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.DegreeChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="度分秒转十进制度" Height="350" Width="500" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入要素图层或独立表：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" DropDownClosed="combox_fc_Closed"/>

        <Label Content="转换模式：" Margin="0,61,62,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158"/>
        <ComboBox x:Name="combox_model" Margin="0,86,16,0" VerticalAlignment="Top" DropDownClosed="combox_model_Closed" HorizontalAlignment="Right" Width="200"/>
        <ListBox x:Name="listBox_field" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,86,250,20"/>
        <Label Content="转换字段：" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,16,20"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,98,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>


    </Grid>
</controls:ProWindow>
