Scripts/DataPross/FeatureClasses/DissolveAsField.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.FeatureClasses.DissolveAsField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="融合同类碎图斑" Height="300" Width="400" 
                    WindowStartupLocation="CenterScreen"
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="101,19,15,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="选择融合图层：" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="临界面积：" HorizontalAlignment="Left" Margin="16,106,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="combox_field" Style="{StaticResource ComboBox_icon}" Margin="101,62,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropDown" Height="25"/>
        <Label Content="选择融合字段：" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,24"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click"  />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,99,24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>
        <Label Content="平方米" Margin="0,106,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="text_mj" Margin="101,108,60,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="10"/>

    </Grid>
</controls:ProWindow>
