Scripts/DataPross/FeatureClasses/IdentityAsMax.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.FeatureClasses.IdentityAsMax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="按最大面积标识" Height="500" Width="500" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ComboBox x:Name="combox_origin_fc" Margin="15,49,15,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_origin_fc_DropDown"/>
        <Label Content="选择原始图层：" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_identity_fc" Margin="15,106,15,0" VerticalAlignment="Top" DropDownOpened="combox_identity_fc_DropDown" Height="25" DropDownClosed="combox_identity_fc_Closed"/>
        <Label Content="选择标识图层：" HorizontalAlignment="Left" Margin="15,76,0,0" VerticalAlignment="Top" Width="370"/>
        <Label Content="选择标识字段：" HorizontalAlignment="Left" Margin="16,192,0,0" VerticalAlignment="Top" Width="418"/>
        <ListBox x:Name="listbox_field" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="16,222,105,30"/>
        <Label Content="选择输出要素路径：" HorizontalAlignment="Left" Margin="15,136,0,0" VerticalAlignment="Top" Width="370"/>
        <TextBox x:Name="textFeatureClassPath" Margin="16,166,39,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="openFeatureClassButton" Style="{StaticResource ResourceKey=btn_picture}" Margin="0,166,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openFeatureClassButton_Click">
            <Image Source="/CCTool;component/Data/Icons/openFile3.png" Height="16"/>
        </Button>
        <Button x:Name="btn_go_Copy" Style="{StaticResource btn_normal}" Margin="0,0,16,30"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/CCTool;component/Data/Icons/run.png" Height="16"/>
                <TextBlock Text="运行"  Margin="8,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_select" Style="{StaticResource btn_normal}" Margin="0,0,16,239"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_select_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/CCTool;component/Data/Icons/selectall.png" Height="16"/>
                <TextBlock Text="全选"  Margin="8,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_unSelect" Style="{StaticResource btn_normal}" Margin="0,0,16,204"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_unSelect_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/CCTool;component/Data/Icons/selectnot.png" Height="16"/>
                <TextBlock Text="不选"  Margin="8,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</controls:ProWindow>
