Scripts/FeaturePross/AreaStatisticsByField.xaml

<controls:ProWindow x:Class="CCTool.Scripts.FeaturePross.AreaStatisticsByField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="字段汇总" Height="300" Width="300" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="选择要素所在的图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="220"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="15,35,16,0" VerticalAlignment="Top" Loaded="combox_fc_Load" DropDownOpened="combox_fc_DropOpen" DropDownClosed="combox_fc_DropClosed"/>
        <Label Content="选择统计字段：" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top" Width="218"/>
        <ComboBox x:Name="combox_field" Style="{StaticResource ComboBox_icon}" Margin="15,82,16,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropDown" DropDownClosed="combox_field_DropClosed"/>
        <TextBox x:Name="text_area_squ" Margin="77,0,16,73" TextWrapping="NoWrap" TextAlignment="Right" Height="21" VerticalAlignment="Bottom"/>
        <Label x:Name="lb_count_Copy" Content="汇总结果：" Margin="10,0,0,71" HorizontalAlignment="Left" Width="62" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="lb_count" Content="Label" Margin="10,0,16,103" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,16,14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>


    </Grid>
</controls:ProWindow>
