Scripts/DataPross/CAD/MergerCAD.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.MergerCAD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="批量CAD合并为要素" Height="300" Width="500" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入包含CAD文件的文件夹：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textFolderPath" Margin="15,35,36,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="输出gdb要素类：" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textFeatureClassPath" Margin="15,86,36,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="输出数据类型：" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_type" HorizontalAlignment="Left" Margin="15,147,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,12,22"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,94,22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>

        <Button x:Name="openFolderButton" Style="{StaticResource btn_openFolder}" Margin="0,35,12,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openFolderButton_Click"/>

        <Button x:Name="openFeatureClassButton" Style="{StaticResource btn_openFolder}" Margin="0,86,12,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openFeatureClassButton_Click"/>

    </Grid>
</controls:ProWindow>
