Scripts/GHApp/SD/StatisticsSDL.xaml

<controls:ProWindow x:Class="CCTool.Scripts.GHApp.SD.StatisticsSDL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="三调_统计三大类" Height="504" Width="444" 
        WindowStartupLocation="CenterScreen" 
        Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <GroupBox Header="面积参数" Margin="15,154,0,0" HorizontalAlignment="Left" Width="194" Height="254" VerticalAlignment="Top"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="15,49,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" Height="25"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,20"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />


        <ComboBox x:Name="combox_unit" Margin="27,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="26" HorizontalAlignment="Left" Width="150"  />
        <ComboBox x:Name="combox_zone"  Style="{StaticResource ComboBox_icon}"  Margin="15,109,15,0" VerticalAlignment="Top" DropDownOpened="combox_zone_DropDown" Height="25" />
        <ComboBox x:Name="combox_digit" Margin="27,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="25" HorizontalAlignment="Left" Width="150" />
        <CheckBox x:Name="checkBox_adj" Content="计算平差" HorizontalAlignment="Left" Margin="27,357,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ComboBox x:Name="combox_area" Margin="27,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="25" HorizontalAlignment="Left" Width="150" />
        <Label Content="选择三调图层：" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="590"/>
        <Label Content="选择地块图层：" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="面积类型：" HorizontalAlignment="Left" Margin="27,179,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="面积单位：" HorizontalAlignment="Left" Margin="27,233,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="保留小数位数：" HorizontalAlignment="Left" Margin="27,288,0,0" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,97,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>
        <Label Content="统计指标" HorizontalAlignment="Left" Margin="226,150,0,0" VerticalAlignment="Top" Width="172"/>
        <ListBox x:Name="listbox_zb" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="226,179,15,0" Height="227" VerticalAlignment="Top"/>


    </Grid>
</controls:ProWindow>
