Scripts/UI/ProButton/ProWindow1.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProButton.ProWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="ProWindow1" Height="319" Width="484"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <Button x:Name="btn_go" Content="Button" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Click="btn_go_Click"/>
        <Button x:Name="btn2" Content="Button" HorizontalAlignment="Left" Margin="70,22,0,0" VerticalAlignment="Top" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn3_Click" Margin="0,22,0,0"/>
        <Button x:Name="btn4" Content="Button" HorizontalAlignment="Left" Margin="290,22,0,0" VerticalAlignment="Top" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="Button" HorizontalAlignment="Left" Margin="347,22,0,0" VerticalAlignment="Top" Click="btn5_Click"/>
        <ComboBox x:Name="combox01" HorizontalAlignment="Left" Margin="14,75,0,0" VerticalAlignment="Top" Width="183">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageName}" Width="16" Height="16"/>
                        <TextBlock Margin="5,0" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="listbox01"  Margin="221,59,22,39">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageName}"/>
                        <CheckBox Margin="5,0" Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="tb" HorizontalAlignment="Left" AllowDrop="True" Margin="31,162,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="149" Height="38" Drop="tb_Drop"/>
    </Grid>
</controls:ProWindow>
