Scripts/DataPross/Excel/Excel2JPG.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.Excel.Excel2JPG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Excel表格转图片" Height="170" Width="500" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入Excel文件：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="433"/>
        <TextBox x:Name="textExcelPath" Margin="15,35,35,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="导出的图片放在Excel所在文件夹下" HorizontalAlignment="Left" Margin="15,72,0,0" Width="217" Foreground="#FF4B9CBF" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="openExcelButton" Style="{StaticResource btn_openFolder}" Margin="0,35,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openExcelButton_Click"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,11,17"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,93,17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>

    </Grid>
</controls:ProWindow>
