Scripts/DataPross/Excel/ExcelToEmptyGDB.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.ExcelToEmptyGDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="属性结构描述表转空库(批量)" Height="320" Width="500" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入Excel文件：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textExcelPath" Margin="15,35,39,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="输出gdb数据库所在的文件夹位置：" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textGDBPath" Margin="15,86,39,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="选择坐标系：" HorizontalAlignment="Left" Margin="15,108,0,0" VerticalAlignment="Top" Width="187"/>
        <ComboBox x:Name="combox_sr" Margin="15,136,15,0" VerticalAlignment="Top"/>
        <Button x:Name="openFolderButton" Style="{StaticResource btn_openFolder}" Margin="0,86,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openFolderButton_Click"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,16,20"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,98,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>

        <Button x:Name="openExcelButton" Style="{StaticResource btn_openFolder}" Margin="0,35,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openExcelButton_Click"/>


    </Grid>
</controls:ProWindow>
