Scripts/DataPross/Excel/ExportBoundaryPointsByCustom3.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.Excel.ExportBoundaryPointsByCustom3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="界址点导出Excel(私人定制版3)" Height="540" Width="600" WindowStartupLocation="CenterScreen" 
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="成果格式" Margin="9,130,15,0" Height="310" VerticalAlignment="Top" Grid.Column="1"/>

        <GroupBox Header="制表信息" Margin="15,130,10,0" Height="310" VerticalAlignment="Top"/>
        <Label Content="输入要素图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375" Height="25" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" Height="21" Grid.ColumnSpan="2"/>
        <Label Content="导出Excel表格所在的文件夹 ：" HorizontalAlignment="Left" Margin="15,66,0,0" VerticalAlignment="Top" Width="375" Height="25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textFolderPath" Margin="15,93,39,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="combox_yddw" Style="{StaticResource ComboBox_icon}"  Margin="102,159,34,0" VerticalAlignment="Top" DropDownOpened="combox_yddw_DropDown" Height="20"/>
        <Label Content="用地单位 ：" HorizontalAlignment="Left" Margin="27,157,0,0" VerticalAlignment="Top" Width="70" Height="24"/>
        <Label Content="坐标点小数位数：" HorizontalAlignment="Left" Margin="22,186,0,0" VerticalAlignment="Top" Width="106" Height="26" Grid.Column="1"/>
        <ComboBox x:Name="combox_ptDigit" Margin="132,188,39,0" VerticalAlignment="Top" Height="22" Grid.Column="1"/>
        <CheckBox x:Name="check_xy" Content="XY点坐标取反" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,4.024" Height="15" Width="95" Grid.Column="1"/>
        <CheckBox x:Name="check_xy_J" Content="坐标点号前加“J”" HorizontalAlignment="Left" Margin="25,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,4.024" Height="15" Width="120" IsChecked="True" Grid.Column="1"/>
        <Label Content="校审：" HorizontalAlignment="Left" Margin="27,377,0,0" VerticalAlignment="Top" Width="62" Height="24"/>
        <Label x:Name="txt_jbrj" Content="打印时间：" HorizontalAlignment="Left" Margin="27,404,0,0" VerticalAlignment="Top" Width="62" Height="24"/>
        <Label Content="制表：" HorizontalAlignment="Left" Margin="27,348,0,0" VerticalAlignment="Top" Width="62" Height="26" RenderTransformOrigin="3.296,-3.586"/>
        <TextBox x:Name="txt_zb" Margin="102,352,34,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_js" Margin="102,380,34,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_dysj" Margin="102,407,34,0" TextWrapping="NoWrap" Text="2023年11月17日" VerticalAlignment="Top"/>
        <ComboBox x:Name="combox_xmmc" Style="{StaticResource ComboBox_icon}" Margin="102,254,34,0" VerticalAlignment="Top" Height="22" DropDownOpened="combox_xmmc_DropOpen"/>
        <Button x:Name="openFolderButton" Style="{StaticResource btn_openFolder}" Margin="0,93,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openFolderButton_Click" Grid.Column="1"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,20" Click="btn_go_Click" Grid.Column="1" HorizontalAlignment="Right" Width="70" Height="24" VerticalAlignment="Bottom" />
        <Label Content="项目名称：" HorizontalAlignment="Left" Margin="27,252,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <CheckBox x:Name="cb_yddw" Content="手动输入：" HorizontalAlignment="Left" Margin="32,184,0,0" VerticalAlignment="Top" Width="85"/>
        <CheckBox x:Name="cb_xmmc" Content="手动输入：" HorizontalAlignment="Left" Margin="32,282,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txt_yddw" Margin="32,204,34,0" IsEnabled="{Binding ElementName=cb_yddw, Path=IsChecked}" TextWrapping="NoWrap" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="txt_xmmc" Margin="32,302,34,0" IsEnabled="{Binding ElementName=cb_xmmc, Path=IsChecked}" TextWrapping="NoWrap" VerticalAlignment="Top" Height="34"/>

    </Grid>
</controls:ProWindow>
