Scripts/DataPross/Excel/Polygon2BoundaryPolyline.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.Excel.Polygon2BoundaryPolyline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="面要素导出边界线" Height="350" Width="500"
        WindowStartupLocation="CenterOwner" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <GroupBox Header="参数" Margin="15,123,16,0" Height="78" VerticalAlignment="Top"/>


        <Label Content="输入面要素图层：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="输出边界线要素：" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="textFeatureClassPath" Margin="15,86,39,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,16,18"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,98,18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>

        <Button x:Name="openFeatureClassButton" Style="{StaticResource btn_openFolder}" Margin="0,86,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openFeatureClassButton_Click"/>
        <ComboBox x:Name="combox_field" Style="{StaticResource ComboBox_icon}"  Margin="127,157,0,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropDown" Height="20" HorizontalAlignment="Left" Width="124"/>
        <Label Content="标记字段(可选)：" HorizontalAlignment="Left" Margin="26,155,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <Label Content="边界线长度小数位数：" HorizontalAlignment="Left" Margin="261,154,0,0" VerticalAlignment="Top" Width="124" Height="26" RenderTransformOrigin="0.091,0.602"/>
        <ComboBox x:Name="combox_ptDigit" Margin="385,156,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="89"/>


    </Grid>
</controls:ProWindow>
