Scripts/DataPross/TXT/FeatureClass2TXT.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.TXT.FeatureClass2TXT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="要素类转TXT" Height="600" Width="600
                    " WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>

        <GroupBox Header="其它参数" Margin="315,290,15,64"/>

        <GroupBox Header="属性参数" Margin="10,290,0,64" HorizontalAlignment="Left" Width="281"/>

        <Label Content="输入要素类图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <Label Content="地块名称：" HorizontalAlignment="Left" Margin="20,327,0,0" VerticalAlignment="Top" Width="118" Height="27"/>
        <Label Content="地块用途(可选)：" HorizontalAlignment="Left" Margin="20,362,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <ComboBox x:Name="combox_mc" Style="{StaticResource ComboBox_icon}" Margin="119,330,0,0" VerticalAlignment="Top" DropDownOpened="combox_mc_Open" Height="21" HorizontalAlignment="Left" Width="155"/>
        <ComboBox x:Name="combox_yt" Style="{StaticResource ComboBox_icon}" Margin="119,364,0,0" VerticalAlignment="Top" DropDownOpened="combox_yt_Open" Height="21" HorizontalAlignment="Left" Width="155"/>
        <Label Content="输出TXT文件目录：" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <TextBox x:Name="txtFolder2" Margin="130,46,39,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="22"/>
        <Label Content="xy坐标点位数：" HorizontalAlignment="Left" Margin="335,328,0,0" VerticalAlignment="Top" Width="114" Height="26" RenderTransformOrigin="1.158,0.606"/>
        <Label Content=" 输入抬头文本：" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="188" Height="25"/>
        <TextBox x:Name="txtBox_head" Margin="20,107,15,0" TextWrapping="NoWrap" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="154"/>
        <ComboBox x:Name="combox_digit" Margin="449,330,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="119"/>
        <CheckBox x:Name="check_xy" Content="XY点坐标取反" HorizontalAlignment="Left" Margin="340,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,4.024" Height="15" Width="96"/>
        <CheckBox x:Name="check_xy_J" Content="坐标点号前加“J”" HorizontalAlignment="Left" Margin="340,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,4.024" Height="15" Width="120" IsChecked="True"/>
        <Label Content="地块面积(可选)：" HorizontalAlignment="Left" Margin="20,398,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <ComboBox x:Name="combox_mj" Style="{StaticResource ComboBox_icon}" Margin="119,400,0,0" VerticalAlignment="Top" DropDownOpened="combox_mj_Open" Height="21" HorizontalAlignment="Left" Width="155"/>
        <Label Content="地块编号(可选)：" HorizontalAlignment="Left" Margin="20,432,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <ComboBox x:Name="combox_time" Style="{StaticResource ComboBox_icon}" Margin="119,434,0,0" VerticalAlignment="Top" DropDownOpened="combox_time_Open" Height="21" HorizontalAlignment="Left" Width="155"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="130,12,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropOpen"/>
        <Button x:Name="openTXTFolderButton" Style="{StaticResource btn_openFolder}" Margin="0,46,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openTXTFolderButton_Click"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,20"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />
        <CheckBox x:Name="checkbox_merge" Content="合并到一个TXT文件中" HorizontalAlignment="Left" Margin="340,440,0,0" VerticalAlignment="Top"/>

    </Grid>
</controls:ProWindow>
