Scripts/DataPross/TXT/PHTxt2Shp.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.PHTxt2Shp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="进出平衡@TXT转SHP" Height="476" Width="600" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <Label Content="输入TXT文件所在目录：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listbox_txt" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="16,178,15,54" Grid.ColumnSpan="2"/>
        <Label Content="要进行转换的TXT文件：" HorizontalAlignment="Left" Margin="15,153,0,0" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="txtFolder" Margin="16,35,39,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="输出SHP文件所在目录：" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <TextBox x:Name="shpFolder" Margin="16,81,39,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="选择坐标系：" HorizontalAlignment="Left" Margin="15,102,0,0" VerticalAlignment="Top" Width="187"/>
        <ComboBox x:Name="combox_sr" Margin="16,127,15,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="openTXTFolderButton" Style="{StaticResource btn_openFolder}" Margin="0,35,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openTXTFolderButton_Click" Grid.Column="1"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,16"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" Grid.Column="1" />

        <Button x:Name="openSHPFolderButton" Style="{StaticResource btn_openFolder}" Margin="0,81,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openSHPFolderButton_Click" Grid.Column="1"/>


    </Grid>
</controls:ProWindow>
