Scripts/DataPross/TXT/TXT2GDB.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.TXT2GDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="TXT文件转要素类(批量)" Height="500" Width="500" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入包含txt文件的文件夹：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textFolderPath" Margin="15,35,34,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="输出要素类位置(GDB数据库中)：" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textFeatureClassPath" Margin="15,86,34,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="要转换的txt文件列表：" HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="combox_sr" Margin="111,118,10,0" VerticalAlignment="Top"/>
        <Label Content="选择坐标系：" HorizontalAlignment="Left" Margin="15,116,0,0" VerticalAlignment="Top" Width="91"/>
        <ListBox x:Name="listbox_txt" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="14,171,10,68"/>
        <Button x:Name="openFeatureClassButton" Style="{StaticResource btn_openFolder}" Margin="0,86,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openFeatureClassButton_Click"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,10,21"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="openSHPButton" Style="{StaticResource btn_openFolder}" Margin="0,35,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openSHPButton_Click"/>


    </Grid>
</controls:ProWindow>
