Scripts/CusTool/ClipHisImage.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CusTool.ClipHisImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="按要素下载历史影像" Height="550" Width="600" 
                    WindowStartupLocation="CenterScreen"
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>

        <GroupBox Header="参数设置" Margin="396,128,16,0" Height="142" VerticalAlignment="Top" Content=""/>

        <Label Content="导出图片位置：" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textFolderPath" Style="{StaticResource TextBoxNormal}" Margin="108,81,40,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="openFolderButton" Style="{StaticResource btn_openFolder}" Margin="0,81,15,0" HorizontalAlignment="Right"  VerticalAlignment="Top"  Click="openFolderButton_Click"/>

        <GroupBox Header="图片类型" Margin="396,292,15,105"/>
        <RadioButton x:Name="rb_jpg" Content="JPG" Margin="409,353,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" IsChecked="True"/>
        <Label Content="图片分辨率：" Margin="406,160,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" RenderTransformOrigin="0.56,0.51"/>
        <TextBox x:Name="text_dpi" Margin="490,164,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="100" HorizontalAlignment="Left" Width="70"/>
        <RadioButton x:Name="rb_pdf" Content="PDF" Margin="409,382,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" IsChecked="True"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,16,23"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_click" />
        <Label Content="选择范围图层：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="comBox_layer" Margin="108,16,15,0" Style="{StaticResource ComboBox_icon}" VerticalAlignment="Top" DropDownOpened="comBox_layer_DropOpen"/>
        <Label Content="选择标记字段：" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="comBox_field" Margin="108,49,15,0" Style="{StaticResource ComboBox_icon}" VerticalAlignment="Top" DropDownOpened="comBox_field_DropOpen"/>
        <CheckBox x:Name="checkBoxLayer" Content="是否显示范围图层" HorizontalAlignment="Left" Margin="409,199,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,102,23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>
        <Label Content="选择要导出的历史影像：" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="149"/>
        <ListBox x:Name="listBoxImage" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="14,136,0,105" HorizontalAlignment="Left" Width="361"/>
        <RadioButton x:Name="rb_tif" Content="TIF" HorizontalAlignment="Left" Margin="409,323,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rb_png" Content="PNG" HorizontalAlignment="Left" Margin="504,323,0,0" VerticalAlignment="Top" IsChecked="False"/>


    </Grid>
</controls:ProWindow>
