Scripts/CusTool/ClipImage.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CusTool.ClipImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="批量裁剪影像(一首歌听到卡带)" Height="370" Width="550" 
                    WindowStartupLocation="CenterScreen" 
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="选择裁剪图层：" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="102" Height="25"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="112,17,16,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" Height="21"/>
        <Label Content="输出文件夹：" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="91" Height="24"/>
        <TextBox x:Name="textOutputPath" Margin="112,126,40,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="openOutputFolderButton" Style="{StaticResource btn_openFolder}" Margin="0,126,16,0" VerticalAlignment="Top" Click="openOutputFolderButton_Click" Width="22" HorizontalAlignment="Right"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,16,20" Click="btn_go_Click" Grid.Column="1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,98,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click" Grid.Column="1"/>
        <Label Content="影像所在文件夹：" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="102" Height="24"/>
        <TextBox x:Name="textImagePath" Margin="112,90,40,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="openImageFolderButton" Style="{StaticResource btn_openFolder}" Margin="0,90,16,0" VerticalAlignment="Top" Click="openImageFolderButton_Click" HorizontalAlignment="Right" Width="22"/>
        <ComboBox x:Name="combox_field" Style="{StaticResource ComboBox_icon}" IsEnabled="{Binding ElementName=check_selectField, Path=IsChecked}" Margin="112,53,16,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropDown" Height="21"/>
        <GroupBox Header="输出文件名命名方式" Margin="10,157,16,0" Height="66" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_area" Content="分字段值" HorizontalAlignment="Left" Margin="28,190,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_image" Content="原始影像名" HorizontalAlignment="Left" Margin="198,190,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_area_image" Content="分字段值+原始影像名" HorizontalAlignment="Left" Margin="374,190,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="check_selectField" Content="选择分字段：" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</controls:ProWindow>
