Scripts/CusTool/ContentLine.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CusTool.ContentLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="连接道路线" Height="300" Width="400" 
                    WindowStartupLocation="CenterScreen"
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="115,19,15,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="选择道路线图层：" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="combox_field1" Style="{StaticResource ComboBox_icon}" Margin="115,62,15,0" VerticalAlignment="Top" DropDownOpened="combox_field1_DropDown" Height="25"/>
        <Label Content="选择依据字段一：" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,24"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click"  />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,99,24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>
        <ComboBox x:Name="combox_field2" Style="{StaticResource ComboBox_icon}" Margin="115,104,15,0" VerticalAlignment="Top" DropDownOpened="combox_field2_DropDown" Height="25"/>
        <Label Content="选择依据字段二：" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</controls:ProWindow>
