Scripts/CusTool/ExcelBoundaryTable.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CusTool.ExcelBoundaryTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="权属调查表(伊)" Height="650" Width="600"
                    WindowStartupLocation="CenterScreen"
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="宗地信息" Margin="15,130,10,0" Height="399" VerticalAlignment="Top"/>
        <Label Content="输入要素图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375" Height="25" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" Height="21" Grid.ColumnSpan="2"/>
        <Label Content="导出Excel表格所在的文件夹 ：" HorizontalAlignment="Left" Margin="15,66,0,0" VerticalAlignment="Top" Width="375" Height="25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textFolderPath" Margin="15,93,40,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="combox_zddm" Style="{StaticResource ComboBox_icon}" Margin="114,157,34,0" VerticalAlignment="Top" DropDownOpened="combox_zddm_DropDown" Height="20"/>
        <Label Content="宗地代码 ：" HorizontalAlignment="Left" Margin="27,155,0,0" VerticalAlignment="Top" Width="97" Height="24"/>
        <Label Content="权利人：" HorizontalAlignment="Left" Margin="27,182,0,0" VerticalAlignment="Top" Width="97" Height="25"/>
        <ComboBox x:Name="combox_qlr" Style="{StaticResource ComboBox_icon}" Margin="114,184,34,0" VerticalAlignment="Top" DropDownOpened="combox_qlr_DropDown" Height="21"/>
        <Button x:Name="openFolderButton" Style="{StaticResource btn_openFolder}" Margin="0,93,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openFolderButton_Click" Grid.Column="1"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,16,20" Click="btn_go_Click" Grid.Column="1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,98,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click" Grid.Column="1"/>
        <Label Content="坐落：" HorizontalAlignment="Left" Margin="27,210,0,0" VerticalAlignment="Top" Width="97" Height="25"/>
        <ComboBox x:Name="combox_zl" Style="{StaticResource ComboBox_icon}" Margin="114,212,34,0" VerticalAlignment="Top" DropDownOpened="combox_zl_DropDown" Height="21"/>
        <ComboBox x:Name="combox_fl" Style="{StaticResource ComboBox_icon}" Margin="114,241,34,0" VerticalAlignment="Top" DropDownOpened="combox_fl_DropDown" Height="20"/>
        <Label Content="法人 ：" HorizontalAlignment="Left" Margin="27,239,0,0" VerticalAlignment="Top" Width="97" Height="24"/>
        <Label Content="法人身份证号：" HorizontalAlignment="Left" Margin="27,266,0,0" VerticalAlignment="Top" Width="97" Height="25"/>
        <ComboBox x:Name="combox_sfz" Style="{StaticResource ComboBox_icon}" Margin="114,268,34,0" VerticalAlignment="Top" DropDownOpened="combox_sfz_DropDown" Height="21"/>
        <Label Content="图幅号：" HorizontalAlignment="Left" Margin="27,294,0,0" VerticalAlignment="Top" Width="97" Height="25"/>
        <ComboBox x:Name="combox_tfh" Style="{StaticResource ComboBox_icon}" Margin="114,296,34,0" VerticalAlignment="Top" DropDownOpened="combox_tfh_DropDown" Height="21"/>
        <GroupBox Header="四至" Margin="12,130,13,0" Height="151" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="combox_bz" Style="{StaticResource ComboBox_icon}" Margin="104,159,37,0" VerticalAlignment="Top" DropDownOpened="combox_bz_DropDown" Height="20" Grid.Column="1"/>
        <Label Content="北至 ：" HorizontalAlignment="Left" Margin="24,157,0,0" VerticalAlignment="Top" Width="97" Height="24" Grid.Column="1"/>
        <Label Content="东至：" HorizontalAlignment="Left" Margin="24,184,0,0" VerticalAlignment="Top" Width="97" Height="25" Grid.Column="1"/>
        <ComboBox x:Name="combox_dz" Style="{StaticResource ComboBox_icon}" Margin="104,186,37,0" VerticalAlignment="Top" DropDownOpened="combox_dz_DropDown" Height="21" Grid.Column="1"/>
        <Label Content="南至：" HorizontalAlignment="Left" Margin="24,213,0,0" VerticalAlignment="Top" Width="97" Height="25" Grid.Column="1"/>
        <ComboBox x:Name="combox_nz" Style="{StaticResource ComboBox_icon}" Margin="104,215,37,0" VerticalAlignment="Top" DropDownOpened="combox_nz_DropDown" Height="21" Grid.Column="1"/>
        <ComboBox x:Name="combox_xz" Style="{StaticResource ComboBox_icon}" Margin="104,243,37,0" VerticalAlignment="Top" DropDownOpened="combox_xz_DropDown" Height="20" Grid.Column="1"/>
        <Label Content="西至 ：" HorizontalAlignment="Left" Margin="24,241,0,0" VerticalAlignment="Top" Width="97" Height="24" Grid.Column="1"/>
        <Label Content="宗地面积：" HorizontalAlignment="Left" Margin="27,322,0,0" VerticalAlignment="Top" Width="97" Height="25"/>
        <ComboBox x:Name="combox_zdmj" Style="{StaticResource ComboBox_icon}" Margin="114,324,34,0" VerticalAlignment="Top" DropDownOpened="combox_zdmj_DropDown" Height="21"/>
        <GroupBox Header="分类面积" Margin="12,297,13,0" Height="232" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="combox_nyd" Style="{StaticResource ComboBox_icon}" Margin="104,324,37,0" VerticalAlignment="Top" DropDownOpened="combox_nyd_DropDown" Height="20" Grid.Column="1"/>
        <Label Content="农用地：" HorizontalAlignment="Left" Margin="24,322,0,0" VerticalAlignment="Top" Width="97" Height="24" Grid.Column="1"/>
        <Label Content="耕地：" HorizontalAlignment="Left" Margin="24,349,0,0" VerticalAlignment="Top" Width="97" Height="25" Grid.Column="1"/>
        <ComboBox x:Name="combox_gd" Style="{StaticResource ComboBox_icon}" Margin="104,351,37,0" VerticalAlignment="Top" DropDownOpened="combox_gd_DropDown" Height="21" Grid.Column="1"/>
        <Label Content="林地：" HorizontalAlignment="Left" Margin="24,377,0,0" VerticalAlignment="Top" Width="97" Height="25" Grid.Column="1"/>
        <ComboBox x:Name="combox_ld" Style="{StaticResource ComboBox_icon}" Margin="104,379,37,0" VerticalAlignment="Top" DropDownOpened="combox_ld_DropDown" Height="21" Grid.Column="1"/>
        <ComboBox x:Name="combox_cd" Style="{StaticResource ComboBox_icon}" Margin="104,408,37,0" VerticalAlignment="Top" DropDownOpened="combox_cd_DropDown" Height="20" Grid.Column="1"/>
        <Label Content="草地：" HorizontalAlignment="Left" Margin="24,406,0,0" VerticalAlignment="Top" Width="97" Height="24" Grid.Column="1"/>
        <Label Content="其他：" HorizontalAlignment="Left" Margin="24,433,0,0" VerticalAlignment="Top" Width="97" Height="25" Grid.Column="1"/>
        <ComboBox x:Name="combox_qt" Style="{StaticResource ComboBox_icon}" Margin="104,435,37,0" VerticalAlignment="Top" DropDownOpened="combox_qt_DropDown" Height="21" Grid.Column="1"/>
        <Label Content="建设用地：" HorizontalAlignment="Left" Margin="24,461,0,0" VerticalAlignment="Top" Width="97" Height="25" Grid.Column="1"/>
        <ComboBox x:Name="combox_jsyd" Style="{StaticResource ComboBox_icon}" Margin="104,463,37,0" VerticalAlignment="Top" DropDownOpened="combox_jsyd_DropDown" Height="21" Grid.Column="1"/>
        <Label Content="未利用地：" HorizontalAlignment="Left" Margin="24,489,0,0" VerticalAlignment="Top" Width="97" Height="25" Grid.Column="1"/>
        <ComboBox x:Name="combox_wlyd" Style="{StaticResource ComboBox_icon}" Margin="104,491,37,0" VerticalAlignment="Top" DropDownOpened="combox_wlyd_DropDown" Height="21" Grid.Column="1"/>
        <Label Content="组织机构代码：" HorizontalAlignment="Left" Margin="27,351,0,0" VerticalAlignment="Top" Width="97" Height="25"/>
        <ComboBox x:Name="combox_zzjgdm" Style="{StaticResource ComboBox_icon}" Margin="114,353,34,0" VerticalAlignment="Top" DropDownOpened="combox_zzjgdm_DropDown" Height="21"/>
        <Label Content="不动产单元号：" HorizontalAlignment="Left" Margin="27,379,0,0" VerticalAlignment="Top" Width="97" Height="25"/>
        <ComboBox x:Name="combox_bdcdyh" Style="{StaticResource ComboBox_icon}" Margin="114,381,34,0" VerticalAlignment="Top" DropDownOpened="combox_bdcdyh_DropDown" Height="21"/>

    </Grid>
</controls:ProWindow>
