Scripts/CusTool/FoureDirections.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CusTool.FoureDirections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="获取四至信息" Height="280" Width="400" 
                    WindowStartupLocation="CenterScreen"
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="102,19,15,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="选择要素图层：" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,24"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click"  />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,99,24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>
        <ComboBox x:Name="combox_field_from" Style="{StaticResource ComboBox_icon}" Margin="102,60,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_from_DropDown" Height="25"/>
        <Label Content="获取自字段：" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textDis" IsEnabled="{Binding ElementName=checkBuffer, Path=IsChecked}" Margin="145,103,15,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBuffer" Content="启用缓冲(单位:米)" HorizontalAlignment="Left" Margin="16,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.56" IsChecked="False"/>

    </Grid>
</controls:ProWindow>
