Scripts/CusTool/Polygon2BoundaryPolyline2.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CusTool.Polygon2BoundaryPolyline2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="界线导出Excel" Height="300" Width="500" 
                    WindowStartupLocation="CenterScreen" 
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="选择面要素图层：" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="102" Height="25"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="107,17,16,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" Height="21"/>
        <Label Content="输出Excel文件：" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="91" Height="24"/>
        <TextBox x:Name="textExcelPath" Margin="107,120,40,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <ComboBox x:Name="combox_field" Style="{StaticResource ComboBox_icon}" Margin="107,51,16,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropDown" Height="20"/>
        <Label Content="选择标记字段 ：" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="97" Height="24"/>
        <Button x:Name="openExcelButton" Style="{StaticResource btn_openFolder}" Margin="0,120,16,0" VerticalAlignment="Top" Click="openExcelButton_Click" HorizontalAlignment="Right" Width="22"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,16,20" Click="btn_go_Click" Grid.Column="1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,98,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click" Grid.Column="1"/>
        <ComboBox x:Name="combox_sr"  Margin="107,84,16,0" VerticalAlignment="Top" Height="20"/>
        <Label Content="选择地理坐标系：" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="102" Height="24"/>

    </Grid>
</controls:ProWindow>
