Scripts/CusTool/QHVillageTable.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CusTool.QHVillageTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="青海省村规结构调整表" Height="550" Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>

        <GroupBox Header="规划用地" Margin="15,154,16,0" Height="139" VerticalAlignment="Top"/>


        <GroupBox Header="现状用地" Margin="15,10,16,0" Height="139" VerticalAlignment="Top"/>


        <Label Content="输入现状用地图层：" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top" Width="113" Height="25"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="143,41,26,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" Height="21"/>
        <Label Content="输出Excel文件路径：" HorizontalAlignment="Left" Margin="15,309,0,0" VerticalAlignment="Top" Width="375" Height="25"/>
        <TextBox x:Name="textExcelPath" Style="{StaticResource TextBoxNormal}" Margin="15,339,38,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="openExcelButton" Style="{StaticResource btn_openFolder}" Margin="0,341,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openExcelButton_Click"/>

        <Label Content="现状用地编码字段：" Margin="30,73,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="113"/>
        <ComboBox x:Name="combox_bmField" Style="{StaticResource ComboBox_icon}" Margin="143,75,26,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropDown" Height="22"/>
        <Label Content="面积字段(平方米)：" Margin="30,109,362,0" VerticalAlignment="Top" Height="25"/>
        <ComboBox x:Name="combox_areaField" Style="{StaticResource ComboBox_icon}" Margin="143,111,26,0" VerticalAlignment="Top" DropDownOpened="combox_areaField_DropDown" Height="21"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,16,28"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,98,28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>
        <Label Content="输入规划用地图层：" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Width="113" Height="25"/>
        <ComboBox x:Name="combox_fc_gh" Style="{StaticResource ComboBox_icon}" Margin="143,182,26,0" VerticalAlignment="Top" DropDownOpened="combox_fc_gh_DropDown" Height="21"/>
        <Label Content="规划用地编码字段：" Margin="30,214,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="113"/>
        <ComboBox x:Name="combox_bmField_gh" Style="{StaticResource ComboBox_icon}" Margin="143,216,26,0" VerticalAlignment="Top" DropDownOpened="combox_bmField_gh_DropDown" Height="22"/>
        <Label Content="面积字段(平方米)：" Margin="30,250,362,0" VerticalAlignment="Top" Height="25"/>
        <ComboBox x:Name="combox_areaField_gh" Style="{StaticResource ComboBox_icon}" Margin="143,252,26,0" VerticalAlignment="Top" DropDownOpened="combox_areaField_gh_DropDown" Height="21"/>


    </Grid>
</controls:ProWindow>
