Scripts/CusTool/SDStatisticArea.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CusTool.SDStatisticArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="三调三大类面积汇总表(祥哥)" Height="650
                    " Width="620"
                    WindowStartupLocation="CenterScreen"
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <GroupBox Header="参数设置" Margin="349,107,15,0" Height="231" VerticalAlignment="Top"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="113,24,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" Height="25"/>

        <ComboBox x:Name="combox_unit" Margin="431,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="26" HorizontalAlignment="Left" Width="163"  />
        <ComboBox x:Name="combox_digit" Margin="431,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="26" HorizontalAlignment="Left" Width="163" />
        <ComboBox x:Name="combox_area" Margin="431,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,0.466" Height="26" HorizontalAlignment="Left" Width="163" />
        <Label Content="选择三调图层：" HorizontalAlignment="Left" Margin="15,24,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="面积类型：" HorizontalAlignment="Left" Margin="364,136,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="面积单位：" HorizontalAlignment="Left" Margin="364,176,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="小数位数：" HorizontalAlignment="Left" Margin="364,220,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="保存Excel统计表的路径：" HorizontalAlignment="Center" Margin="0,386,0,0" VerticalAlignment="Top" Width="590"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,30"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,97,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>

        <TextBox x:Name="textTablePath" Style="{StaticResource TextBoxNormal}" Margin="15,412,41,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Button x:Name="openTableButton" Style="{StaticResource btn_openFolder}" Margin="0,412,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openTableButton_Click"/>
        <GroupBox Header="属性字段参数" Margin="15,106,310,0" Height="260" VerticalAlignment="Top"/>
        <ComboBox x:Name="combox_xmmc" Style="{StaticResource ComboBox_icon}" Margin="93,132,0,0" VerticalAlignment="Top" DropDownOpened="combox_xmmc_DropDown" Height="26" HorizontalAlignment="Left" Width="191" />
        <Label Content="项目名称：" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="combox_dkh" Style="{StaticResource ComboBox_icon}" Margin="93,164,0,0" VerticalAlignment="Top" DropDownOpened="combox_dkh_DropDown" Height="26" HorizontalAlignment="Left" Width="191" />
        <Label Content="地块号：" HorizontalAlignment="Left" Margin="27,164,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox x:Name="combox_qsdw" Style="{StaticResource ComboBox_icon}" Margin="93,232,0,0" VerticalAlignment="Top" DropDownOpened="combox_qsdw_DropDown" Height="24" HorizontalAlignment="Left" Width="191" />
        <Label Content="权属单位：" HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="combox_tbbh" Style="{StaticResource ComboBox_icon}" Margin="93,264,0,0" VerticalAlignment="Top" DropDownOpened="combox_tbbh_DropDown" Height="24" HorizontalAlignment="Left" Width="191" />
        <Label Content="图斑编号：" HorizontalAlignment="Left" Margin="27,264,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="combox_tdzh" Style="{StaticResource ComboBox_icon}" Margin="93,294,0,0" VerticalAlignment="Top" DropDownOpened="combox_tdzh_DropDown" Height="26" HorizontalAlignment="Left" Width="191" />
        <Label Content="土地证号：" HorizontalAlignment="Left" Margin="27,294,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="combox_qsxz" Style="{StaticResource ComboBox_icon}" Margin="93,328,0,0" VerticalAlignment="Top" DropDownOpened="combox_qsxz_DropDown" Height="24" HorizontalAlignment="Left" Width="191" />
        <Label Content="权属性质：" HorizontalAlignment="Left" Margin="27,328,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="combox_fc_area" Style="{StaticResource ComboBox_icon}" Margin="114,59,0,0" VerticalAlignment="Top" DropDownOpened="combox_fc_area_DropDown" Height="25" HorizontalAlignment="Left" Width="491" />
        <Label Content="分地块图层：" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top" Width="99"/>
        <CheckBox x:Name="checkBox_adj" Content="计算平差" HorizontalAlignment="Left" Margin="368,264,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="保存三调分地块结果gdb数据的文件夹：" HorizontalAlignment="Center" Margin="0,436,0,0" VerticalAlignment="Top" Width="590"/>
        <TextBox x:Name="textGDBPath" Style="{StaticResource TextBoxNormal}" Margin="15,460,41,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Button x:Name="openGDBButton" Style="{StaticResource btn_openFolder}" Margin="0,460,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openGDBButton_Click"/>
        <ComboBox x:Name="combox_szxz" Style="{StaticResource ComboBox_icon}" Margin="93,198,0,0" VerticalAlignment="Top" DropDownOpened="combox_szxz_DropDown" Height="24" HorizontalAlignment="Left" Width="191" />
        <Label Content="所在乡镇：" HorizontalAlignment="Left" Margin="27,198,0,0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</controls:ProWindow>
