Scripts/CusTool/SDStatisticCom.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CusTool.SDStatisticCom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="三调三大类面积汇总表(一首歌听到卡带)" Height="472" Width="620" 
                    WindowStartupLocation="CenterScreen"
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <GroupBox Header="属性字段参数" Margin="15,88,15,0" Height="160" VerticalAlignment="Top"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="15,49,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" Height="25"/>
        <ComboBox x:Name="combox_xz" Style="{StaticResource ComboBox_icon}" Margin="93,115,0,0" VerticalAlignment="Top" DropDownOpened="combox_xz_DropDown" Height="25" HorizontalAlignment="Left" Width="191" />
        <Label Content="选择三调图层：" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="590"/>
        <Label Content="乡镇名：" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="保存Excel统计表的路径：" HorizontalAlignment="Left" Margin="15,265,0,0" VerticalAlignment="Top" Width="590"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,30"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,97,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>

        <TextBox x:Name="textTablePath" Style="{StaticResource TextBoxNormal}" Margin="15,290,41,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Button x:Name="openTableButton" Style="{StaticResource btn_openFolder}" Margin="0,290,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openTableButton_Click"/>
        <ComboBox x:Name="combox_cz" Style="{StaticResource ComboBox_icon}" Margin="93,153,0,0" VerticalAlignment="Top" DropDownOpened="combox_cz_DropDown" Height="25" HorizontalAlignment="Left" Width="191" />
        <Label Content="村庄名：" HorizontalAlignment="Left" Margin="27,153,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox x:Name="combox_group" Style="{StaticResource ComboBox_icon}" Margin="93,192,0,0" VerticalAlignment="Top" DropDownOpened="combox_group_DropDown" Height="25" HorizontalAlignment="Left" Width="191" />
        <Label Content="小组名：" HorizontalAlignment="Left" Margin="27,192,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox x:Name="combox_qs" Style="{StaticResource ComboBox_icon}" Margin="401,113,0,0" VerticalAlignment="Top" DropDownOpened="combox_qs_DropDown" Height="25" HorizontalAlignment="Left" Width="191" />
        <Label Content="权属性质：" HorizontalAlignment="Left" Margin="335,113,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="combox_tbh" Style="{StaticResource ComboBox_icon}" Margin="401,154,0,0" VerticalAlignment="Top" DropDownOpened="combox_tbh_DropDown" Height="25" HorizontalAlignment="Left" Width="191" />
        <Label Content="图斑号：" HorizontalAlignment="Left" Margin="335,154,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox x:Name="combox_mj" Style="{StaticResource ComboBox_icon}" Margin="401,192,0,0" VerticalAlignment="Top" DropDownOpened="combox_mj_DropDown" Height="25" HorizontalAlignment="Left" Width="191" />
        <Label Content="面积：" HorizontalAlignment="Left" Margin="335,192,0,0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</controls:ProWindow>
