Scripts/CusTool/SelectByExcelField.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CusTool.SelectByExcelField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="根据Excel特定值提取要素" Height="350" Width="500"
                    WindowStartupLocation="CenterScreen"
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入要素图层：" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="137"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="140,17,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="输入Excel表的sheet：" HorizontalAlignment="Left" Margin="17,81,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="textExcelPath" Margin="140,83,37,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="输入参照字段：" HorizontalAlignment="Left" Margin="15,47,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combox_field" Style="{StaticResource ComboBox_icon}" Margin="140,49,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropDown"/>
        <Label Content="输入要映射的Excel列：" HorizontalAlignment="Left" Margin="15,116,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="openExcelButton" Style="{StaticResource btn_openFolder}" Margin="0,83,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openExcelButton_Click"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,22"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,97,22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>
        <ComboBox x:Name="combox_excelField"   Style="{StaticResource ComboBox_icon}" Margin="140,118,15,0" VerticalAlignment="Top" DropDownOpened="combox_excelField_DropDown"/>
        <Label Content="输出要素图层：" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textFCPath" Margin="140,151,37,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="openFCButton" Style="{StaticResource btn_openFolder}" Margin="0,151,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openFCButton_Click"/>

    </Grid>
</controls:ProWindow>
