Scripts/CusTool/YED2SD.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CusTool.YED2SD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="一、二调转三调" Height="300" Width="500" 
                    WindowStartupLocation="CenterScreen"
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="136,14,15,0" VerticalAlignment="Top" Height="25" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="选择一、二调图层：" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,24"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click"  />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,99,24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>
        <Label Content="三调转换结果：" HorizontalAlignment="Left" Margin="16,124,0,0" VerticalAlignment="Top" Width="88"/>
        <CheckBox x:Name="checkxs" Content="更改TKXS为KCXS" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.56" IsChecked="True"/>
        <TextBox x:Name="FeatureClassPath" Style="{StaticResource TextBoxNormal}" Margin="16,153,37,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="openFeatureClassButton" Style="{StaticResource btn_openFolder}" Margin="0,153,15,0" HorizontalAlignment="Right"  VerticalAlignment="Top"  Click="openFeatureClassButton_Click"/>
        <GroupBox Header="一、二调版本" Margin="16,49,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="257"/>
        <RadioButton x:Name="rb_1" Content="一调" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rb_2" Content="二调" HorizontalAlignment="Left" Margin="152,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</controls:ProWindow>
