Scripts/Attribute/FieldString/AttributeMapper.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.AttributeMapper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="属性映射" Height="348" Width="500" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入要素图层或独立表：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="输入映射用的Excel表格（sheet级） ：" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textExcelPath" Margin="15,175,39,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="输入参照字段：" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_field_before" Style="{StaticResource ComboBox_icon}" Margin="15,81,15,0" VerticalAlignment="Top" DropDownOpened="combox_be_DropDown"/>
        <Label Content="输入要映射的字段：" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_feild_after" Style="{StaticResource ComboBox_icon}" Margin="15,128,15,0" VerticalAlignment="Top" DropDownOpened="combox_af_DropDown"/>
        <Button x:Name="openExcelButton" Style="{StaticResource btn_openFolder}" Margin="0,175,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openExcelButton_Click"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,22"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,97,22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>

    </Grid>
</controls:ProWindow>
