Scripts/Attribute/FieldString/AttributeMapperPlus.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.AttributeMapperPlus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="属性映射(批量)" Height="400" Width="500" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入映射用的Excel表格(sheet级) ：" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textExcelPath" Margin="15,186,38,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="手动输入参照字段：" HorizontalAlignment="Left" Margin="15,67,0,0" VerticalAlignment="Top" Width="375"/>
        <Label Content="手动输入要映射的字段：" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" Width="375"/>
        <Label Content="输入要素类所在的GDB数据库：" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textGDBPath" Margin="15,41,38,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="text_field_before" Margin="15,92,15,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="21"/>
        <TextBox x:Name="text_field_after" Margin="15,139,15,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="openExcelButton" Style="{StaticResource btn_openFolder}" Margin="0,186,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openExcelButton_Click"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,26"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,97,26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>

        <Button x:Name="openGDBButton" Style="{StaticResource btn_openFolder}" Margin="0,41,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openGDBButton_Click"/>

    </Grid>
</controls:ProWindow>
