Scripts/Attribute/FieldString/SetBSMCode.xaml

<controls:ProWindow x:Class="CCTool.Scripts.Attribute.FieldString.SetBSMCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="BSM编码" Height="320" Width="400" WindowStartupLocation="CenterScreen" 
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <GroupBox Header="设置编码长度" Margin="18,90,19,0" Height="59" VerticalAlignment="Top"/>


        <Label Content="选择图层：" HorizontalAlignment="Left" Margin="18,12,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="93,14,19,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="输入前缀：" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Width="67" Height="24"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,18,23" Click="btn_go_click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,100,23" HorizontalAlignment="Right" Click="btn_help_click" Height="24" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_front" Margin="93,51,19,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="21"/>
        <TextBox x:Name="textBox_len" IsEnabled="{Binding ElementName=rb_CustomLength, Path=IsChecked}" Margin="320,117,26,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="21" Text="0"/>
        <RadioButton x:Name="rb_bsmLength" Content="根据BSM字段确定编码长度" HorizontalAlignment="Left" Margin="27,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.433" IsChecked="True"/>
        <RadioButton x:Name="rb_CustomLength" Content="自定义编码长度" HorizontalAlignment="Left" Margin="210,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.433"/>
        <CheckBox x:Name="checkBox_sort" Content="按从上到下从左到右重排" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top"/>


    </Grid>
</controls:ProWindow>
