Scripts/MiniTool/MTool/CodeMaker.xaml

<controls:ProWindow x:Class="CCTool.Scripts.MiniTool.MTool.CodeMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="二维码生成器" Height="350" Width="600" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入二维码链接：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textLink" Style="{StaticResource TextBoxNormal}" Margin="15,35,15,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" />
        <Label Content="选择中间的Logo图片：" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textPicPath" Style="{StaticResource TextBoxNormal}" Margin="15,86,40,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="openPicPathButton" Style="{StaticResource btn_picture}"  Margin="0,86,15,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="openPicPathButton_Click">
            <Image Source="/CCTool;component/Data/Icons/openFile3.png" Height="16"/>
        </Button>
        <Label Content="选择二维码保存的位置：" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="resultPath" Style="{StaticResource TextBoxNormal}" Margin="15,142,40,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" />
        <Button x:Name="openResultButton" Style="{StaticResource btn_picture}" Margin="0,142,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openResultButton_Click">
            <Image Source="/CCTool;component/Data/Icons/openFile3.png" Height="16"/>
        </Button>
        <Label Content="底图颜色：" HorizontalAlignment="Left" Margin="15,168,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_color" HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,15,19"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />


    </Grid>
</controls:ProWindow>
