Scripts/MiniTool/MTool/Domain2IP.xaml

<controls:ProWindow x:Class="CCTool.Scripts.MiniTool.Domain2IP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="把域名解析为IP" Height="250" Width="600" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入域名：" HorizontalAlignment="Left" Margin="22,33,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtDomain" Margin="89,34,98,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="txtResult" Margin="22,92,23,29" TextWrapping="NoWrap"/>
        <Label Content="例：www.baidu.com" HorizontalAlignment="Left" Margin="89,9,0,0" VerticalAlignment="Top" Width="388" Foreground="#FFA2A0A0"/>
        <Label Content="解析结果：" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_normal}" Margin="0,34,23,0" HorizontalAlignment="Right" Click="btn_go_Click" Height="24" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/CCTool;component/Data/Icons/redo.png" Height="16"/>
                <TextBlock Text="解析"  Margin="8,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</controls:ProWindow>
