Scripts/MiniTool/MTool/ProjectionZone.xaml

<controls:ProWindow x:Class="CCTool.Scripts.MiniTool.MTool.ProjectionZone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="计算3度带和6度带" Height="300" Width="370
                    "
                    WindowStartupLocation="CenterScreen" 
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入所在位置的经度：" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox x:Name="txt_lng" Margin="22,48,0,0" TextWrapping="NoWrap" AcceptsReturn="True"  TextChanged="txt_lng_Changed" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="323"/>
        <Label Content="3度带带号：" HorizontalAlignment="Left" Margin="22,118,0,0" VerticalAlignment="Top" Width="69" Height="25"/>
        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,24,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click" Grid.Column="1"/>
        <TextBox x:Name="zone3" Margin="96,118,0,0" TextWrapping="NoWrap" AcceptsReturn="True" HorizontalAlignment="Left" Width="86" Height="27" VerticalAlignment="Top"/>
        <Label Content="6度带带号：" HorizontalAlignment="Left" Margin="22,157,0,0" VerticalAlignment="Top" Width="69" Height="25"/>
        <TextBox x:Name="zone6" Margin="96,157,0,0" TextWrapping="NoWrap" AcceptsReturn="True" HorizontalAlignment="Left" Width="86" Height="26" VerticalAlignment="Top"/>
        <Label Content="中央经线：" HorizontalAlignment="Left" Margin="187,118,0,0" VerticalAlignment="Top" Width="67" Height="25"/>
        <TextBox x:Name="zone3_center" Margin="259,118,0,0" TextWrapping="NoWrap" AcceptsReturn="True" HorizontalAlignment="Left" Width="86" Height="27" VerticalAlignment="Top"/>
        <Label Content="中央经线：" HorizontalAlignment="Left" Margin="187,157,0,0" VerticalAlignment="Top" Width="67" Height="25"/>
        <TextBox x:Name="zone6_center" Margin="259,157,0,0" TextWrapping="NoWrap" AcceptsReturn="True" HorizontalAlignment="Left" Width="86" Height="26" VerticalAlignment="Top"/>
        <Label Content="输出带号及中央经线：" HorizontalAlignment="Left" Margin="22,88,0,0" VerticalAlignment="Top" Width="150" Height="25"/>

    </Grid>
</controls:ProWindow>
