Scripts/GHApp/YDYH/CheckYDYH.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CheckYDYH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="检查用地用海字段" Height="350" Width="500" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入要素图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown"/>
        <Label Content="选择用地用海编码字段：" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_field_BM" Style="{StaticResource ComboBox_icon}" Margin="15,85,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_BM_DropDown"/>
        <Label Content="选择用地用海名称字段：" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_field_MC" Style="{StaticResource ComboBox_icon}" Margin="15,132,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_MC_DropDown"/>
        <Label Content="用地用海版本：" HorizontalAlignment="Left" Margin="16,158,0,0" VerticalAlignment="Top" Width="368"/>
        <ComboBox x:Name="combox_version" Margin="15,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,16,20"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,98,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>


    </Grid>
</controls:ProWindow>
