Scripts/GHApp/YDYH/CheckYDChange.xaml

<controls:ProWindow x:Class="CCTool.Scripts.CheckYDChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="现状规划用地变化检查" Height="330" Width="400" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入现状用地图层：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_fc_xz" Style="{StaticResource ComboBox_icon}" Margin="15,35,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_xz_DropDown"/>
        <Label Content="输入现状用地检查字段(编码或名称)：" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_field_xz" Style="{StaticResource ComboBox_icon}" Margin="15,81,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_xz_DropDown"/>
        <Label Content="输入规划用地图层：" HorizontalAlignment="Left" Margin="15,102,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_fc_gh" Style="{StaticResource ComboBox_icon}" Margin="15,127,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_gh_DropDown"/>
        <Label Content="输入规划用地检查字段(编码或名称)：" HorizontalAlignment="Left" Margin="15,151,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="combox_field_gh" Style="{StaticResource ComboBox_icon}" Margin="15,176,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_gh_DropDown"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,18,22"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,100,22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>


    </Grid>
</controls:ProWindow>
