Scripts/GHApp/YDYH/StatisticsYDYHHH.xaml

<controls:ProWindow x:Class="CCTool.Scripts.GHApp.YDYH.StatisticsYDYHHH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="用地用海指标汇总(含混合用地，不通用)" Height="350" Width="500" WindowStartupLocation="CenterScreen"
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>

        <Label Content="选择要素图层：" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" Width="93" Height="25"/>
        <ComboBox x:Name="combox_fc" Style="{StaticResource ComboBox_icon}" Margin="160,14,15,0" VerticalAlignment="Top" DropDownOpened="combox_fc_DropDown" Height="21"/>
        <Label Content="输出Excel文件路径：" HorizontalAlignment="Left" Margin="15,148,0,0" VerticalAlignment="Top" Width="375" Height="25"/>
        <TextBox x:Name="textExcelPath" Style="{StaticResource TextBoxNormal}" Margin="15,173,38,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="openExcelButton" Style="{StaticResource btn_openFolder}" Margin="0,173,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openExcelButton_Click"/>

        <Label Content="选择用地编码字段：" Margin="15,46,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="113"/>
        <ComboBox x:Name="combox_bmField" Style="{StaticResource ComboBox_icon}" Margin="160,48,15,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropDown" Height="22"/>
        <Label Content="输入总面积：" Margin="15,117,382,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,16,28"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,98,28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>
        <TextBox x:Name="textMJ" Style="{StaticResource TextBoxNormal}" Margin="160,119,16,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="combox_mjField" Style="{StaticResource ComboBox_icon}" IsEnabled="{Binding ElementName=checkBox_mj, Path=IsChecked}" Margin="160,84,16,0" VerticalAlignment="Top" DropDownOpened="combox_mjField_DropDown" Height="22"/>
        <CheckBox x:Name="checkBox_mj" Content="按用地面积字段计算：" HorizontalAlignment="Left" Margin="19,87,0,0" VerticalAlignment="Top" Width="136" IsChecked="False"/>


    </Grid>
</controls:ProWindow>
