Scripts/Attribute/FieldMix/CopyFields.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.CopyFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="复制字段" Height="420" Width="500" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Label Content="含字段的要素图层或独立表：" Margin="15,10,19,0" VerticalAlignment="Top" Height="25"/>
        <ComboBox x:Name="combox_fc_before" Style="{StaticResource ComboBox_icon}" Margin="15,35,19,0" VerticalAlignment="Top" DropDownOpened="combox_fc_before_DropDown" Height="21" DropDownClosed="combox_fc_before_DropClose"/>
        <Label Content="目标要素图层：" Margin="18,10,15,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
        <Label Content="选择要复制的字段：" Margin="15,61,19,0" VerticalAlignment="Top" Height="25"/>
        <ListBox Style="{DynamicResource ListBoxStyle1}" x:Name="listbox_field" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,86,19,97"/>
        <ListBox x:Name="listbox_targetFeature" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,35,10,97" Grid.Column="1"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,10,19"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" Grid.Column="1" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,92,19" Click="btn_help_Click" Grid.Column="1" HorizontalAlignment="Right" Width="70" Height="24" VerticalAlignment="Bottom"/>

        <Button x:Name="btn_select" Style="{StaticResource btn_selectAll}" Margin="15,0,0,65"  VerticalAlignment="Bottom" Click="btn_select_Click" HorizontalAlignment="Left" Width="70" />

        <Button x:Name="btn_unSelect" Style="{StaticResource btn_unSelectAll}" Margin="97,0,0,65"  VerticalAlignment="Bottom" Click="btn_unSelect_Click" HorizontalAlignment="Left" Width="70" />

        <Button x:Name="btn_select_fc" Style="{StaticResource btn_selectAll}" Margin="18,0,0,65"  VerticalAlignment="Bottom" Click="btn_select_fc_Click" HorizontalAlignment="Left" Width="70" Grid.Column="1" />

        <Button x:Name="btn_unSelect_fc" Style="{StaticResource btn_unSelectAll}" Margin="100,0,0,65"  VerticalAlignment="Bottom" Click="btn_unSelect_fc_Click" HorizontalAlignment="Left" Width="70" Grid.Column="1" />

    </Grid>
</controls:ProWindow>
