Scripts/Attribute/FieldMix/UpdateAliasName.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.UpdateAliasName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="更新字段别名(属性映射)" Height="400" Width="500" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="选择要素图层或表：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="输入名称与别名对照表：" HorizontalAlignment="Left" Margin="15,232,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textExcelPath" Margin="15,262,34,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <ListBox x:Name="listbox_fc" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,44,10,0" Height="184" VerticalAlignment="Top"/>
        <Button x:Name="openExcelButton" Style="{StaticResource btn_picture}" Margin="0,262,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openExcelButton_Click">
            <Image Source="/CCTool;component/Data/Icons/openFile3.png" Height="16"/>
        </Button>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,10,20"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,92,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_click"/>

    </Grid>
</controls:ProWindow>
