Scripts/DataPross/GDB/ClearEmptyFeatureClass.xaml

<controls:ProWindow x:Class="CCTool.Scripts.DataPross.GDB.ClearEmptyFeatureClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="清理gdb里的空要素和表" Height="420" Width="540" 
                    WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>

        <Label Content="目标GDB：" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="要素类和表：" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Width="151"/>

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,111,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="22,81,24,66">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="序号"  Binding="{Binding ID}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding BackgroudColor}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="160" Header="名称" Binding="{Binding Name}" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding BackgroudColor}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="160" Header="别名" Binding="{Binding AliasName}" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding BackgroudColor}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="是否为空" Binding="{Binding IsEmpty}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding BackgroudColor}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_go"  Style="{StaticResource btn_normal}" Margin="0,0,24,20" Width="70" HorizontalAlignment="Right" Height="24" VerticalAlignment="Bottom" Click="btn_go_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/CCTool;component/Data/Icons/run.png" Height="16"/>
                <TextBlock Text="清理"  Margin="8,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="openGDBButton" Style="{StaticResource btn_openFolder}" Margin="0,24,23,0" HorizontalAlignment="Right" Click="openGDBButton_Click" Height="22" VerticalAlignment="Top" RenderTransformOrigin="1.023,-12.341"/>
        <TextBox x:Name="textGDBFolder" HorizontalAlignment="Left" Margin="88,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="405" Height="21" TextChanged="textGDBFolder_TextChanged"/>

    </Grid>
</controls:ProWindow>
