Scripts/DataPross/GDB/ClipGDB.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.ClipGDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="按范围分割数据库" Height="400" Width="550" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="输入分割要素 ：" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="输入要分割的GDB数据库：" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textOriginalGDB" Margin="15,41,39,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Label Content="输出结果GDB数据库的位置：" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="textResultGDB" Margin="15,102,39,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22"/>
        <ComboBox x:Name="comboxClipFeature" Style="{StaticResource ComboBox_icon}" HorizontalAlignment="Left" Margin="15,157,0,0" VerticalAlignment="Top" Width="216" DropDownOpened="comboxClipFeature_DropOpen"/>
        <Label Content="分割字段（生成数据库字段值命名）：" HorizontalAlignment="Left" Margin="16,181,0,0" VerticalAlignment="Top" Width="215"/>
        <ComboBox x:Name="comboxClipField" Style="{StaticResource ComboBox_icon}" Margin="16,211,319,0" VerticalAlignment="Top" DropDownOpened="comboxClipField_DropOpen"/>
        <Button x:Name="openResultGDBButton" Style="{StaticResource btn_openFolder}" Margin="0,102,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openResultGDBButton_Click"/>

        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,16,28"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_check" Style="{StaticResource btn_checkData}" Width="80" Margin="0,0,184,28" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="btn_check_Click"/>

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,98,28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>

        <Button x:Name="openOriginalGDBButton" Style="{StaticResource btn_openFolder}" Margin="0,41,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openOriginalGDBButton_Click"/>

    </Grid>
</controls:ProWindow>
