Scripts/MixApp/MapCreate/ExportLayoutByLayer.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.ExportLayoutByLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="按图层导出布局" Height="400" Width="500" WindowStartupLocation="CenterScreen" Loaded="Form_Load" Closed="Form_Closed" Icon="/CCTool;component/Data/Icons/Atoolbox.png" 
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="图层" Margin="15,83,9,28"/>

        <Label Content="选择导出的文件夹位置：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textFolderPath" Style="{StaticResource TextBoxNormal}" Margin="15,44,40,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="openFolderButton" Style="{StaticResource btn_openFolder}" Margin="0,44,15,0" HorizontalAlignment="Right"  VerticalAlignment="Top"  Click="openFolderButton_Click" Grid.Column="1"/>

        <GroupBox Header="图片类型" Margin="7,140,15,0" Height="57" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="rb_png" Content="PNG" Margin="17,167,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="-0.244,-0.228" Grid.Column="1" HorizontalAlignment="Left" Width="45"/>
        <RadioButton x:Name="rb_jpg" Content="JPG" Margin="83,167,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="40"/>
        <Label Content="导出图片分辨率：" Margin="5,212,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Grid.Column="1"/>
        <TextBox x:Name="text_dpi" Margin="121,216,15,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="300" Grid.Column="1"/>
        <RadioButton x:Name="rb_pdf" Content="PDF" Margin="141,167,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="50"/>
        <ListBox x:Name="listBox_layer" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,183,21,68" Loaded="listBox_layer_Load"/>
        <Label Content="选择要导出的图层：" HorizontalAlignment="Left" Margin="26,158,0,0" VerticalAlignment="Top" Width="236"/>
        <Label Content="选择布局视图：" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
        <ComboBox x:Name="comBox_layout" Grid.Column="1" Margin="10,105,15,0" VerticalAlignment="Top" DropDownOpened="comBox_layout_DropOpen"/>
        <Label Content="选择底图图层(可选)：" HorizontalAlignment="Left" Margin="26,100,0,0" Width="236" Height="25" VerticalAlignment="Top"/>
        <ComboBox x:Name="comBox_baselayer" Style="{StaticResource ComboBox_icon}" Margin="31,125,21,0" DropDownOpened="comBox_baselayer_DropOpen" Height="21" VerticalAlignment="Top"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,16,30"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_click" Grid.Column="1" />
        <Button x:Name="btn_select" Style="{StaticResource btn_selectAll}" Margin="31,0,0,36"  VerticalAlignment="Bottom" Click="btn_select_Click" HorizontalAlignment="Left" Width="70" />
        <Button x:Name="btn_unSelect" Style="{StaticResource btn_unSelectAll}" Margin="113,0,0,36"  VerticalAlignment="Bottom" Click="btn_unSelect_Click" HorizontalAlignment="Left" Width="70" />


    </Grid>
</controls:ProWindow>
