Scripts/LayerPross/ChangeRenderLabel.xaml

<controls:ProWindow x:Class="CCTool.Scripts.LayerPross.ChangeRenderLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="更改符号系统标注" Height="200" Width="462" WindowStartupLocation="CenterOwner" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="【前缀】" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="combox_field1" Style="{StaticResource ComboBox_icon}" Margin="118,54,0,0" VerticalAlignment="Top" DropDownOpened="combox_field1_DropOpen" HorizontalAlignment="Left" Width="98"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="94,52,0,0" VerticalAlignment="Top" Width="19"/>
        <TextBox x:Name="txt_front" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="combox_field2" Style="{StaticResource ComboBox_icon}" Margin="245,54,0,0" VerticalAlignment="Top" DropDownOpened="combox_field2_DropOpen" HorizontalAlignment="Left" Width="98"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="222,52,0,0" VerticalAlignment="Top" Width="18"/>
        <TextBox x:Name="txt_back" HorizontalAlignment="Left" Margin="372,56,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="79"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="348,52,0,0" VerticalAlignment="Top" Width="19"/>
        <Label Content="【后缀】" HorizontalAlignment="Left" Margin="384,26,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="【标注字段1】" HorizontalAlignment="Left" Margin="121,26,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="【标注字段2】" HorizontalAlignment="Left" Margin="248,26,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,13,16"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,95,16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_click"/>


    </Grid>
</controls:ProWindow>
