Scripts/LayerPross/FindAcuteAngle.xaml

<controls:ProWindow x:Class="CCTool.Scripts.LayerPross.FindAcuteAngle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="查找锐角" Height="130" Width="200"
        WindowStartupLocation="CenterOwner" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="查找角度小于：" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_angle" Margin="97,15,19,0" TextWrapping="NoWrap" Text="10" VerticalAlignment="Top"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,18,19"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,115,19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>


    </Grid>
</controls:ProWindow>
