Scripts/LayerPross/GetCave.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.GetCave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="处理要素空洞" Height="170" Width="300" Icon="/CCTool;component/Data/Icons/Atoolbox.png"

    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <GroupBox Header="处理模式" Margin="10,10,10,0" Height="65" VerticalAlignment="Top"/>
        <CheckBox x:Name="check_getCave" Content="获取空洞" HorizontalAlignment="Left" Margin="35,42,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="check_getExtent" Content="获取要素边界" HorizontalAlignment="Left" Margin="156,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,12,17"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,94,17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>



    </Grid>
</controls:ProWindow>
