Scripts/LayerPross/GridAnnatation.xaml

<controls:ProWindow x:Class="CCTool.Scripts.LayerPross.GridAnnatation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="控规指标块标注" Height="400" Width="650" WindowStartupLocation="CenterScreen"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Button x:Name="btn_go" Content="执行" Margin="0,0,21,15" Click="btn_go_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
        <Button x:Name="btn_help" Content="帮助" Margin="0,0,95,15" Click="btn_help_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
        <ListBox x:Name="listbox_field" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,33,0,15" HorizontalAlignment="Left" Width="141" Loaded="listbox_field_Load" MouseDoubleClick="listbox_field_DoubleClick"/>
        <Label Content="字段（双击添加）" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="141"/>
        <GroupBox Header="参数设置" Margin="171,217,21,47"/>
        <Label Content="字体大小：" HorizontalAlignment="Left" Margin="182,246,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="和边框间距：" HorizontalAlignment="Left" Margin="330,246,0,0" VerticalAlignment="Top" Width="77"/>
        <RichTextBox x:Name="text_topleft" Margin="171,33,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" GotFocus="text_topleft_GotFocus">
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="text_top" Margin="331,33,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" GotFocus="text_top_GotFocus">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="text_topright" Margin="489,33,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" GotFocus="text_topright_GotFocus">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="text_left" Margin="171,86,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" GotFocus="text_left_GotFocus">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="text_middle" Margin="331,86,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" GotFocus="text_middle_GotFocus">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="text_right" Margin="489,86,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" GotFocus="text_right_GotFocus">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="text_bottomleft" Margin="171,137,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" GotFocus="text_bottomleft_GotFocus">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="text_bottom" Margin="331,137,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" GotFocus="text_bottom_GotFocus">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="text_bottomright" Margin="489,137,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" GotFocus="text_bottomright_GotFocus">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="btn_clear" Content="清除所有标签" HorizontalAlignment="Left" Margin="171,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.42,-0.012" Width="99" Click="btn_clear_Click" BorderBrush="#FF797979" Background="#FFECECEC"/>
        <TextBox x:Name="txt_fontsize" HorizontalAlignment="Left" Margin="247,250,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="64" Text="8" TextAlignment="Center"/>
        <TextBox x:Name="txt_indent" HorizontalAlignment="Left" Margin="407,250,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="64" Text="2" TextAlignment="Center"/>
        <Label Content="边框圆角：" HorizontalAlignment="Left" Margin="496,246,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txt_radius" HorizontalAlignment="Left" Margin="559,250,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="64" Text="0" TextAlignment="Center"/>

    </Grid>
</controls:ProWindow>
