Scripts/LayerPross/MultipleAnnatation.xaml

<controls:ProWindow x:Class="CCTool.Scripts.UI.ProWindow.MultipleAnnatation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="多分式标注" Height="440
                    " Width="750" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Label Content="———————————————————" Margin="416,91,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Height="25"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,24,14"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_Click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,106,14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>

        <ListBox x:Name="listbox_field" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,33,0,14" HorizontalAlignment="Left" Width="141" Loaded="listbox_field_Load" MouseDoubleClick="listbox_field_DoubleClick"/>
        <Label Content="字段（双击添加）" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="141"/>
        <RichTextBox x:Name="text_top" Margin="331,33,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" GotFocus="text_top_GotFocus">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="text_left" Margin="171,86,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" GotFocus="text_left_GotFocus">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="text_right" Margin="489,86,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" GotFocus="text_right_GotFocus">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="text_bottom" Margin="331,137,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" GotFocus="text_bottom_GotFocus">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="btn_clear" Style="{StaticResource btn_normal}" Margin="616,148,0,0" VerticalAlignment="Top" Width="110" Click="btn_clear_Click" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="/CCTool;component/Data/Icons/cancer2.png" Height="16"/>
                <TextBlock Text="清除所有标签"  Margin="8,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <GroupBox Header="参数设置" Margin="171,192,24,0" Height="115" VerticalAlignment="Top"/>
        <Label Content="中间横线紧凑度：" HorizontalAlignment="Left" Margin="182,220,0,0" VerticalAlignment="Top" Width="104"/>
        <Slider x:Name="sliderLine" HorizontalAlignment="Left" Margin="291,224,0,0" VerticalAlignment="Top" Width="70" Minimum="-50" Maximum="0" Value="-30" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="textLine" Text="{Binding ElementName=sliderLine, Path=Value}"  HorizontalAlignment="Left" Margin="366,224,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="56" Height="18" IsEnabled="False"/>
        <Label Content="上下两行紧凑度：" HorizontalAlignment="Left" Margin="467,220,0,0" VerticalAlignment="Top" Width="104"/>
        <Slider x:Name="sliderTopBottom" HorizontalAlignment="Left" Margin="576,224,0,0" VerticalAlignment="Top" Width="70" Maximum="10" Value="1" IsSnapToTickEnabled="True" Minimum="-2"/>
        <TextBox x:Name="textTopBotton" Text="{Binding ElementName=sliderTopBottom, Path=Value}"  HorizontalAlignment="Left" Margin="651,224,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="56" Height="18" IsEnabled="False"/>
        <Label Content="中间横线长度：" HorizontalAlignment="Left" Margin="182,258,0,0" VerticalAlignment="Top" Width="104"/>
        <Slider x:Name="sliderLineLength" HorizontalAlignment="Left" Margin="291,262,0,0" VerticalAlignment="Top" Width="70" Minimum="1" Maximum="7" Value="4" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="textLineLength" Text="{Binding ElementName=sliderLineLength, Path=Value}"  HorizontalAlignment="Left" Margin="366,262,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="56" Height="18" IsEnabled="False"/>
        <Label Content="如果执行后不显示标注，大概率是填写不规范，请认真看帮助里的示例！" HorizontalAlignment="Left" Margin="171,312,0,0" Width="387" Foreground="#FFDE4B4B" Height="25" VerticalAlignment="Top"/>

    </Grid>
</controls:ProWindow>
