Scripts/LayerPross/SortByField.xaml

<controls:ProWindow x:Class="CCTool.Scripts.LayerPross.SortByField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="分区排序" Height="240" Width="300"
        WindowStartupLocation="CenterOwner" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="选择排序模式：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="comBox_model" Margin="125,12,10,0" VerticalAlignment="Top"/>
        <Label Content="设置起始编号：" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txt_bh" Margin="195,79,10,0" TextWrapping="NoWrap" Text="{Binding ElementName=slider, Path=Value}" VerticalAlignment="Top"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,11,10"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_click" />

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,93,10" HorizontalAlignment="Right" Click="btn_help_click" Height="24" VerticalAlignment="Bottom"/>
        <Label Content="选择分区字段：" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="combox_field" Style="{StaticResource ComboBox_icon}" Margin="125,43,10,0" VerticalAlignment="Top" DropDownOpened="combox_field_DropOpen"/>
        <Label Content="选择生成结果字段：" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="combox_resultField" Style="{StaticResource ComboBox_icon}" Margin="125,113,10,0" VerticalAlignment="Top" DropDownOpened="combox_resultField_DropOpen"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="125,79,0,0" VerticalAlignment="Top" Width="65" Minimum="1" Maximum="20" Value="1" IsSnapToTickEnabled="True"/>

    </Grid>
</controls:ProWindow>
