Scripts/LayerPross/TopologySet.xaml

<controls:ProWindow x:Name="fm" x:Class="CCTool.Scripts.LayerPross.TopologySet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="要素拓扑_自由选择规则" Height="240" Width="330"
                    WindowStartupLocation="CenterScreen"
                    Icon="/CCTool;component/Data/Icons/Atoolbox.png" Loaded="fm_Load" 
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ListBox x:Name="listBox_rule" Style="{StaticResource ListBox_icon_check}" Margin="20,35,20,65" />
        <Label Content="选择拓扑规则：" HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btn_go" Style="{StaticResource btn_run}" Margin="0,0,20,20"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_go_click" />


    </Grid>
</controls:ProWindow>
