Scripts/MiniTool/GetInfo/InfoFields.xaml

<controls:ProWindow x:Class="CCTool.Scripts.MiniTool.GetInfo.InfoFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="获取所有字段信息" Height="540
                    " Width="540" WindowStartupLocation="CenterScreen" Icon="/CCTool;component/Data/Icons/Atoolbox.png"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CCTool;component/Data/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>

        <Label Content="输入图层：" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="字段信息：" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="combox_layer" Style="{StaticResource ComboBox_icon}" Margin="103,25,23,0" VerticalAlignment="Top" DropDownOpened="combox_layer_DropDown" DropDownClosed="combox_layer_DropClosed"/>

        <Button x:Name="btn_help" Style="{StaticResource btn_help}" Margin="0,0,111,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_help_Click"/>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="22,81,24,174">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="字段名称"  Binding="{Binding FieldName}" IsReadOnly="True"/>
                <DataGridTextColumn Width="120" Header="字段别名" Binding="{Binding AliasName}" IsReadOnly="True" />
                <DataGridTextColumn Width="80" Header="字段类型" Binding="{Binding FieldType}" IsReadOnly="True" />
                <DataGridTextColumn Width="80" Header="字段长度" Binding="{Binding FieldLength}" IsReadOnly="True" />
                <DataGridTextColumn Width="80" Header="可编辑" Binding="{Binding IsEditable}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_go"  Style="{StaticResource btn_normal}" Margin="0,0,24,20" Width="70" HorizontalAlignment="Right" Height="24" VerticalAlignment="Bottom" Click="btn_go_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/CCTool;component/Data/Icons/run.png" Height="16"/>
                <TextBlock Text="导出"  Margin="8,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <CheckBox x:Name="checkbox_edit" Content="只导出可编辑的字段" Margin="0,0,24,142" HorizontalAlignment="Right" Width="130" Height="15" VerticalAlignment="Bottom"/>
        <Label Content="导出Excel路径：" HorizontalAlignment="Left" Margin="22,0,0,137" Width="151" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textExcelPath" Margin="22,0,47,110" TextWrapping="NoWrap" Text="" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="openExcelButton" Style="{StaticResource btn_openFolder}" Margin="0,0,23,110" HorizontalAlignment="Right" Click="openExcelButton_Click" Height="22" VerticalAlignment="Bottom"/>

    </Grid>
</controls:ProWindow>
